Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe assembly.
Committing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe assembly.
Committing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing service FTOpcDaService...
Creating EventLog source FTOpcDaService in log Application...
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Restoring event log to previous state for source FTOpcDaService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing service FTOpcDaService...
Creating EventLog source FTOpcDaService in log Application...
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Restoring event log to previous state for source FTOpcDaService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing service FTOpcDaService...
Creating EventLog source FTOpcDaService in log Application...
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Restoring event log to previous state for source FTOpcDaService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing service FTOpcDaService...
Creating EventLog source FTOpcDaService in log Application...
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Restoring event log to previous state for source FTOpcDaService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Rolling back assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
Installing service FTOpcDaService...
Service FTOpcDaService has been successfully installed.
Creating EventLog source FTOpcDaService in log Application...
Committing assembly 'C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.InstallLog
   assemblypath = C:\Users\Hyla Soft\source\repos\FTOpcDaService\FTOpcDaService\bin\Debug\FTOpcDaService.exe
